# n2w

./: pom.xml
src/main/java/: FileManager.java  Main.java  NumberToWordUtil.java
src/main/resources/: input.txt
